eStoreMobileX/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:eStoreMobileX.Views"
       xmlns:local="clr-namespace:eStoreMobileX.Views.Payroll"
       xmlns:sfUI="clr-namespace:eStoreMobileX.Views"
       
       Title="eStoreMobileX"
       x:Class="eStoreMobileX.AppShell">


    <!-- Display a bottom tab bar containing two tabs -->
    <FlyoutItem Title="MainPage" Icon="feed.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Attendance" Icon="feed.png">
        <ShellContent Route="Attendance" ContentTemplate="{DataTemplate local:AttendancePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Stock Scanner" Icon="icon_about.png">
        <ShellContent Route="StockScanner" ContentTemplate="{DataTemplate views:StockForm}" />
    </FlyoutItem>
    <FlyoutItem Title="Stock List" Icon="icon_about.png">
        <ShellContent Route="Stock" ContentTemplate="{DataTemplate views:StockListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="AboutUs" Icon="icon_about.png">
        <ShellContent Route="AboutUs" ContentTemplate="{DataTemplate views:AboutUsPageWithCards}" />
    </FlyoutItem>
    <FlyoutItem Title="Stores" Icon="icon_about.png">
        <ShellContent Route="Stores" ContentTemplate="{DataTemplate views:StoresPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Employees" Icon="icon_about.png">
        <ShellContent Route="Employees" ContentTemplate="{DataTemplate local:EmployeesPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Settings" Icon="icon_about.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Wallet" Icon="icon_about.png">
        <ShellContent Route="Wallet" ContentTemplate="{DataTemplate views:MyWalletPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Contact" Icon="icon_about.png">
        <ShellContent Route="Contactus" ContentTemplate="{DataTemplate views:ContactUsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="D Cal" Icon="icon_about.png">
        <ShellContent Route="DailyCal" ContentTemplate="{DataTemplate views:DailyCaloriesReportPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Emp" Icon="icon_about.png">
        <ShellContent Route="Emp" ContentTemplate="{DataTemplate views:EmployeeProfilePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Care" Icon="icon_about.png">
        <ShellContent Route="Care" ContentTemplate="{DataTemplate views:HealthCarePage}" />
    </FlyoutItem>
    <FlyoutItem Title="History" Icon="icon_about.png">
        <ShellContent Route="Histriy" ContentTemplate="{DataTemplate views:CompanyHistoryPage}" />
    </FlyoutItem>-->



    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
    
    <TabBar>
        <ShellContent Title="Main"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />
        <ShellContent Title="Stock List"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:StockForm}" />
    </TabBar>
</Shell>