eStoreMobileX/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:eStoreMobileX.Views"
       xmlns:local="clr-namespace:eStoreMobileX.Views.Payroll"
       xmlns:vouchers="clr-namespace:eStoreMobileX.Views.Vochers"
       xmlns:sfUI="clr-namespace:eStoreMobileX.Views"
       FlyoutBackgroundImage="TheArvindStore005.png"
       FlyoutBackgroundImageAspect="AspectFill"
       Title="eStoreMobileX"
       x:Class="eStoreMobileX.AppShell">
    
    <!-- Display a bottom tab bar containing two tabs -->
    <FlyoutItem Title="MainPage" Icon="feed.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Attendance" Icon="feed.png">
        <ShellContent Route="Attendance" ContentTemplate="{DataTemplate local:AttendancePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Stock Scanner" Icon="icon_about.png">
        <ShellContent Route="StockScanner" ContentTemplate="{DataTemplate views:StockForm}" />
    </FlyoutItem>
    <FlyoutItem Title="Stock List" Icon="icon_about.png">
        <ShellContent Route="Stock" ContentTemplate="{DataTemplate views:StockListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="AboutUs" Icon="icon_about.png">
        <ShellContent Route="AboutUs" ContentTemplate="{DataTemplate views:AboutUsPageWithCards}" />
    </FlyoutItem>
    <FlyoutItem Title="Stores" Icon="icon_about.png">
        <ShellContent Route="Stores" ContentTemplate="{DataTemplate views:StoresPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Employees" Icon="icon_about.png">
        <ShellContent Route="Employees" ContentTemplate="{DataTemplate local:EmployeesPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Settings" Icon="icon_about.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Voucher">
        <Tab>
            <ShellContent Title="Payment"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate vouchers:PaymentPage}" />
            <ShellContent Title="Expense"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate vouchers:ExpensePage}" />
        </Tab>
    </FlyoutItem>
    <TabBar>
        <ShellContent Title="Dashboard"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />
        <ShellContent Title="Stock List"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:StockForm}" />
    </TabBar>
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

</Shell>