eStoreMobileX/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             Title="eStore:SRPP"
             xmlns:local="clr-namespace:eStoreMobileX.Views"
             x:Class="eStoreMobileX.Views.MainPage">
    
    <calendar:SfCalendar.BindingContext >
        <local:CalendarViewModel/>
    </calendar:SfCalendar.BindingContext>
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                         DrawerWidth ="300"
                                         DrawerHeaderHeight="160">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="PaleVioletRed"
                             Orientation="Horizontal">
                    <Button x:Name="hamburgerButton"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            FontSize="20"
                            BackgroundColor="PaleVioletRed"
                            Clicked="hamburgerButton_Clicked" />
                    <Label x:Name="headerLabel"
                           HeightRequest="50"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Home"
                           FontSize="16"
                           TextColor="White" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" BackgroundColor="WhiteSmoke" >
                   
                    <cardView:SfCardView BackgroundColor="Aquamarine" Margin="10,10,10,10" Padding="10">
                        <StackLayout>
                        <Label Text="eStore Mobile" TextColor="DarkGoldenrod" 
                                    FontSize="64" 
                                    VerticalOptions="Center" Margin="10"
                                    HorizontalOptions="CenterAndExpand" />
                        <Label Text="Aprajita Retails" FontSize="Title"  TextColor="IndianRed"      
                                    HorizontalOptions="CenterAndExpand" />
                        <Label Text="Bhagalpur Road, Dumka" FontSize="Medium"  TextColor="IndianRed"    Margin="0,0,10,0"
                                    HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </cardView:SfCardView>
                    <cardView:SfCardView Padding="10" BackgroundColor="BurlyWood">
                        <calendar:SfCalendar x:Name="calendar" AgendaViewHeight="240"   InlineViewMode="Agenda" 
                                             MaximumEventIndicatorCount="5" DataSource="{Binding CalendarInlineEvents}"
                                             ShowInlineEvents="True">
                        </calendar:SfCalendar>
                    </cardView:SfCardView>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#1aa1d6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image Source="arlogo.png"
                       HeightRequest="110"
                       Margin="0,10,0,0"
                       BackgroundColor="#1aa1d6"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label Text="Admin"    x:Name="UserName"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="White" />
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ListView x:Name="listView"   VerticalOptions="FillAndExpand"
                      ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="40">
                                <Label Margin="10,7,0,0"
                                       Text="{Binding}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerFooterView>
            <Grid BackgroundColor="BurlyWood"  HeightRequest="20">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <Label Text="Aprajita Retails, Dumka" />
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerFooterView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>

<!--<StackLayout>
        <Label Text="eStore Mobile" TextColor="DarkGoldenrod" FontSize="Header" BackgroundColor="AliceBlue"
           VerticalOptions="Center" Margin="10"
           HorizontalOptions="CenterAndExpand" />
        <Label Text="Aprajita Retails" FontSize="Title"  TextColor="IndianRed"

           HorizontalOptions="CenterAndExpand" />
        <Label Text="Bhagalpur Road, Dumka" FontSize="Medium"  TextColor="IndianRed"

           HorizontalOptions="CenterAndExpand" />
    </StackLayout>-->