eStoreMobile/eStoreMobile/Views/StockList/StockListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eStoreMobile.Views"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             x:Class="eStoreMobile.Views.StockListPage">

    <ContentPage.BindingContext>
        <local:StockRepo x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>

    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                               RefreshContentHeight="50"
                               RefreshContentWidth="50"
                               PullingThreshold="150"
                               TransitionMode="SlideOnTop"
                               Refreshing="PullToRefresh_Refreshing"
                               IsRefreshing="False">
        <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
            <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.WinPhone>2</OnPlatform.WinPhone>
                <OnPlatform.Android>
                    <OnIdiom x:TypeArguments="x:Double"
                        Phone="6"
                        Tablet="3" />
                </OnPlatform.Android>
                <OnPlatform.iOS>2</OnPlatform.iOS>
            </OnPlatform>
        </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
        <pulltoRefresh:SfPullToRefresh.PullableContent>
                <StackLayout BackgroundColor="#1B1F35"
                 Padding="10">
                 <Label Text="Stock List Barcode"
                TextColor="#E5EBFF"
                HorizontalOptions="CenterAndExpand"
                FontSize="24" />
                    <SearchBar Placeholder="Barcode"    BackgroundColor="#E5EBFF"
                   TextChanged="SearchBar_TextChanged" />
                    <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                        <Button x:Name="Excel"
                        Text="To Excel"
                        Clicked="ExportToExcel_Clicked" />
                        <Button x:Name="PDF"
                        Text="To PDF"
                        Clicked="PDFExport_Activated" />
                        <Button Text="Sync"
                        Clicked="SfButton_ClickedAsync" />
                </StackLayout>
                    <!--AllowSwiping="true"-->
                    <datagrid:SfDataGrid x:Name="dataGrid"
                     BackgroundColor="DimGray"
                     AllowSwiping="true"
                     AllowSorting="True"
                     ColumnSizer="Star"
                     SelectionMode="Single"
                     AutoGenerateColumns="False"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"
                     VerticalOverScrollMode="Bounce"
                     ItemsSource="{Binding StockListCollection}">
                        <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <datagrid:GridTextColumn HeaderText="Barcode"
                                     HeaderFontAttribute="Bold"
                                     MappingName="Barcode" />
                            <datagrid:GridNumericColumn HeaderText="Stock"
                                        TextAlignment="Center"
                                        HeaderFontAttribute="Bold"
                                        HeaderTextAlignment="Center"
                                        ColumnSizer="Auto"
                                        MappingName="Stock" />
                            <datagrid:GridDateTimeColumn HeaderText="Date"
                                         HeaderFontAttribute="Bold"
                                         MappingName="LastAccess" />
                        </datagrid:SfDataGrid.Columns>

                        <!--<datagrid:SfDataGrid.LeftSwipeTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="#42A5F5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Column="0" Padding="16,0,0,0" Content="{StaticResource leftImage}" />
                                    <ContentView Grid.Column="1" Padding="15, 0, 0, 0">
                                        <Label BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap"
                                               Text="EDIT"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />
                                    </ContentView>
                                </Grid>
                            </DataTemplate>
                        </datagrid:SfDataGrid.LeftSwipeTemplate>

                        <datagrid:SfDataGrid.RightSwipeTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="#EF5350">
                                    <Grid.ColumnDefinitions> 
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Column="1" Padding="5,0,0,0" Content="{StaticResource rightImage}" HorizontalOptions="Start"/>
                                    <ContentView Grid.Column="0" Padding="10, 0, 0, 0">
                                        <Label BackgroundColor="Transparent" HorizontalOptions="End"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap"
                                               Text="DELETE"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />
                                    </ContentView>
                                </Grid>
                            </DataTemplate>
                        </datagrid:SfDataGrid.RightSwipeTemplate>-->


                        <datagrid:SfDataGrid.SortColumnDescriptions>
                            <datagrid:SortColumnDescription ColumnName="Barcode" />
                        </datagrid:SfDataGrid.SortColumnDescriptions>
                    </datagrid:SfDataGrid>
                </StackLayout>
            </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
    </ContentPage.Content>
</ContentPage>