eStoreMobile/eStoreMobile/Views/StockList/StockScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStoreMobile.Views.StockScanner" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray" >
            <Frame BackgroundColor="DarkOrchid" Padding="20" CornerRadius="10" BorderColor="AntiqueWhite">
                <StackLayout>
                    <Label Text="Stock Scanner" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title" />
                    <Label Text="Scan the barcode"  HorizontalTextAlignment="Center" TextColor="LemonChiffon" />

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Barcode"  x:Name="barcode" TextColor="White" HorizontalTextAlignment="Start"/>
                        <Label Text="Type"   x:Name="codeType" TextColor="White"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Stock"  Margin="10"/>
                        <numerictextbox:SfNumericTextBox x:Name="qty"  ValueChanged="qty_ValueChanged" ParserMode="Decimal" Value="0.00"/>
                        <button:SfButton Text="   Save     " x:Name="Save" Clicked="Save_Clicked"  Visual="Material" />
                    </StackLayout>
                    <Label x:Name="statusMsg" TextColor="Red" HorizontalTextAlignment="Center" Text="" BackgroundColor="Aqua" FontSize="Subtitle" />
                </StackLayout>
            </Frame>
            <zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" BackgroundColor="AntiqueWhite" Margin="-4" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>