eStoreMobile/eStoreMobile/Views/Payroll/AddAttendanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:eStoreMobile.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:local="clr-namespace:eStoreMobile.Views"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="eStoreMobile.Views.AddAttendanceView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:AttendanceViewModel />
    </ContentPage.BindingContext>
    <!--BackgroundColor="#1B1F35" Black  BackgroundColor="#E5EBFF" White-->
    <ContentPage.Content>
        <Grid>
           
            <StackLayout  Padding="10" >
                <!--<gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />-->
                <Label x:Name="title_label" Text="New Attendance"  Style="{StaticResource TitleLabelStyle}"                           
                            TextColor="{DynamicResource PrimaryGradient}"  FontSize="20"  HorizontalOptions="CenterAndExpand" Margin="10" />
                 <dataform:SfDataForm  
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AutoGeneratingDataFormItem="dataForm_AutoGeneratingDataFormItem"                       
                        x:Name="dataForm" DataObject="{Binding Attendance}" LayoutOptions="TextInputLayout"  ShowHelperText="False" >
                 </dataform:SfDataForm>
                <border:SfBorder BorderColor="{DynamicResource Gray-White}" BorderWidth="3" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" >
                        <button:SfButton Grid.Row="5"  Margin="0,16" HorizontalOptions="Fill" Style="{StaticResource GradientButtonStyle}" Text=" Cancel " />
                        <button:SfButton Grid.Row="5"
                            Margin="0,16,0,16"  Style="{StaticResource GradientButtonStyle}" HorizontalOptions="Fill">
                            <button:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="   &#xe738;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text=" Save    "
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </button:SfButton.Content>
                        </button:SfButton>
                    </StackLayout>

                </border:SfBorder>


            </StackLayout>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>